<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header-block__all">
        <div class="header-line">
            <div class="header-block__logo">
                <nav class="logo">2rism<img src="/foto/logo.svg" alt=""></nav>
                <div class="header-block__user">
                    <nav class="userhello"><img src="/foto/userlogo.svg" alt=""></nav>
                    <div class="header-block__userdata">
                        <p>Holla,
                        Ales Nesetril</p>
                        <div class="header-block__nav">
                            <nav class="mainnav">
                                <nav class="headerlink__base">home</nav>
                                <nav class="headerlink__base">hotels</nav>
                                <nav class="headerlink__base">restaurants</nav>
                                <nav class="headerlink__base">tours</nav>
                                 <nav class="headerlink__base">destinations</nav>
                                 <nav class="headerlink__base">activities</nav>
                                <nav class="headerlink__base">contact</nav>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
         </div>
    </div>
</body>
</html>